# OCM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yildirimomer01/ocm/core/: OCMApp.kt
app/src/main/java/com/yildirimomer01/ocm/core/common/: Constants.kt  PoiChannelState.kt  Resource.kt
app/src/main/java/com/yildirimomer01/ocm/core/extensions/: Extensions.kt
app/src/main/java/com/yildirimomer01/ocm/core/util/: KeyProvider.kt  OCMKeyProvider.kt  PoiChannel.kt  Utils.kt
app/src/main/java/com/yildirimomer01/ocm/core/widget/: Widgets.kt
app/src/main/java/com/yildirimomer01/ocm/data/di/: DataModule.kt
app/src/main/java/com/yildirimomer01/ocm/data/dto/: AddressInfo.kt  CheckinStatusType.kt  CommentType.kt  Connection.kt  ConnectionType.kt  Country.kt  CurrentType.kt  DataProvider.kt  DataProviderStatusType.kt  ItemPoi.kt  Level.kt  MediaItem.kt  OperatorInfo.kt  StatusTypeX.kt  SubmissionStatus.kt  UsageType.kt  User.kt  UserComment.kt
app/src/main/java/com/yildirimomer01/ocm/data/network/: OcmApi.kt
app/src/main/java/com/yildirimomer01/ocm/data/repository/: OcmRepositoryImpl.kt
app/src/main/java/com/yildirimomer01/ocm/domain/di/: DomainModule.kt
app/src/main/java/com/yildirimomer01/ocm/domain/mapper/: ModelMapper.kt
app/src/main/java/com/yildirimomer01/ocm/domain/model/: ChargePointDetailUiModel.kt  ChargePointListItemUiModel.kt
app/src/main/java/com/yildirimomer01/ocm/domain/repository/: OcmRepository.kt
app/src/main/java/com/yildirimomer01/ocm/domain/usecase/: FetchPoiListUseCase.kt  GetChargePointUseCase.kt  GetInitialChannelParamsUseCase.kt
app/src/main/java/com/yildirimomer01/ocm/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/yildirimomer01/ocm/presentation/detail/: ChargePointDetailScreen.kt  ChargePointDetailScreenState.kt  ChargePointDetailViewModel.kt
app/src/main/java/com/yildirimomer01/ocm/presentation/list/: ChargePointListMapScreen.kt  ChargePointListScreen.kt  ChargePointListScreenState.kt  ChargePointListViewModel.kt
app/src/main/java/com/yildirimomer01/ocm/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_charging_station.xml
app/src/main/res/values/: strings.xml  themes.xml
